.deleted
    gap: 10px

.scroll
    overflow-y: scroll !important

.display-nonee
    display: none !important

.header-min-height
    height: 80px !important
    background-color: #010101e0 !important
    margin-bottom: 30px
    position: fixed !important
    top: 0
    left: 0
    width: 100%

.header-max-height
    height: 100vh !important
    background-color: transparent !important


.flex-boxsm
    display: flex !important
    align-items: baseline !important
    justify-content: space-between
    position: relative !important

.display-block
    display: block !important

// nav
.activeNAV
    display: block !important
    height: 100vh !important
    visibility: visible !important
    opacity: 1 !important

.DeactiveNAV
    display: flex !important
    height: 0 !important
    visibility: hidden !important
    opacity: 0 !important

.window991pxNAVBAR
    visibility: visible !important
    opacity: 1 !important
    height: 40px !important

// HEADER
