.swiper
    width: 100%
    height: 340px

    .swiper-slide
        text-align: center
        display: flex
        justify-content: center
        align-items: baseline

    .swiper-slide img
        width: 100%
        height: 100%
        object-fit: cover

.swiper-pagination-bullet
    height: 11px
    width: 11px
    background: red

@media (max-width:769px)
    .swiper
        height: 440px
