@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap')

@import _deleted

$color-white: #fff
$open-famly: 'Open Sans', sans-seri
$pop-famly: 'Poppins', sans-serif
$rale-famly: 'Raleway', sans-serif
$color-gray: #bcbcbc
$color-green: #18d26e
$icon-color: #2c2c2c

body
    height: 100vh
    font-family: 'Open Sans', sans-seri
    color: #fff
    background: url("/assets/img/bg.jpg") center/cover no-repeat

#header
    display: flex
    align-items: center
    height: 100%
    color: $color-white
    transition: 0.4s

    h1
        font-size: 3rem
        font-weight: 700

    h2
        font-size: 24px
        color: $color-gray
        span
            display: inline-block
            padding-bottom: 5px
            border-bottom: 2px solid $color-green
            color: $color-white
    .navbar
        ul
            display: flex
            align-items: center
            gap: 25px

            li
                a
                    font-size: 16px
                    font-family: $pop-famly
                    color: $color-gray
                    transition: 0.3s

                    &::before
                        content: ""
                        position: absolute
                        bottom: 5px
                        width: 0px
                        border-bottom: 2px solid $color-green
                        transition: 0.4s

                    &:hover
                        color: $color-white

                        &::before
                            content: ""
                            width: 25px

                a.active
                    color: $color-white

                    &::before
                        content: ""
                        width: 25px
                        position: absolute
                        bottom: 5px
                        border-bottom: 2px solid $color-green
    .social-links
        display: flex
        gap: 8px
        i
            display: flex
            align-items: center
            justify-content: center
            height: 40px
            width: 40px
            border-radius: 100%
            background: $icon-color
            font-size: 18px
            cursor: pointer
            transition: 0.3s
            &:hover
                background-color: $color-green
#header.header-top
    .container
        display: flex
        align-items: center
        justify-content: space-between

@media (max-width: 991px)
    body
        position: relative
        background-position: right

    #header
        .container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

        h1
            font-size: 36px
            font-family: $pop-famly

        h2
            font-size: 20px

        .navbar
            display: none

        .menu-toggle
            cursor: pointer
            position: absolute
            top: 30px
            right: 30px
            font-size: 24px
            height: min-content

            li
                height: 2px
                margin-bottom: 5.4px
                width: 22px
                background-color: $color-white
                z-index: -1

.menu-toggle.active
    .navbar
        display: flex !important
